{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level/Level.tmx",
    "expandedProjectPaths": [
        "Level",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/JV1A/Bescond Gaelle/Wedding-Quest/Phaser/src/assets/tuiles_de_jeu.tsx": {
            "scaleInDock": 1
        },
        "E:/ETPA/Level Design/Projet Sidescroller/Level/tuiles_de_jeu.tsx": {
            "scaleInDock": 1
        },
        "Level/Biome_Framboise.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Level/Level To export.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 515.25,
                "y": 1300.5
            }
        },
        "Level/Level.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 659.3333333333334,
                "y": 402.6666666666667
            }
        },
        "Level/Level.tmx#tuiles_de_jeu": {
            "scaleInDock": 1
        },
        "Level/Palette.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Level/Tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/JV1A/Bescond Gaelle/Wedding-Quest/Phaser/assets",
    "last.externalTilesetPath": "D:/JV1A/Bescond Gaelle/Wedding-Quest/Phaser/src/assets",
    "last.imagePath": "D:/JV1A/Bescond Gaelle/Wedding-Quest/Phaser/src/assets",
    "lastUsedTilesetExportFilter": "Tous les Fichiers (*)",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Level/Level.tmx",
        "Level/Tiles.tsx"
    ],
    "project": "Tiled Project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level/Tiles.tsx",
        "Level/Level.tmx",
        "Level/Level To export.tmx",
        "Level/Biome_Framboise.tsx",
        "Level/Palette.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
